exports.handler = async event => {
    let isEmail = false
    let reason = ""
    if(!event.email){
        return {
            statusCode: 400,
            body: JSON.stringify({
                isEmail,
                reason: "não existe"
            })
        }
    }
    if(event.email.indexOf("@") === -1){
        return {
            statusCode: 422,
            body: JSON.stringify({
                isEmail,
                reason: "não possui @"
            })
        }
    }
    if(event.email.indexOf(".") === -1){
        return {
            statusCode: 422,
            body: JSON.stringify({
                isEmail,
                reason: "não possui ."
            })
        }
    }
    return {
        statusCode: 200,
        body: JSON.stringify({
            isEmail: true
        })
    };
};